<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Expense_Edit_calculation_Activity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.HomeExpense.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:background="@color/white"
                app:titleTextColor="@color/purple_700"
                app:popupTheme="@style/Theme.HomeExpense.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/putdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="Select a month"
                android:textSize="20sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:id="@+id/getdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/card_view_background"
                android:fontFamily="@font/kelly_slab"
                android:textColor="@color/purple_700"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/milk"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="6"
                android:gravity="center"
                android:maxLength="10"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/paper"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/current"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/gas"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/card_view_background"
                android:text="@string/rise"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/veg"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/other"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/fish"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/meat"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/water"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/disel"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/chips"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/shopping"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/mobile"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/wifi"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/medicine"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_700"
                android:textColor="@color/white"
                android:background="@drawable/tv_bg_style"
                android:text="@string/extra"
                android:layout_marginBottom="10sp"/>

            <EditText
                android:id="@+id/exp_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/card_view_background"
                android:layout_weight="2"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exp_calculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/total"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:background="@drawable/tv_bg_style"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/exp_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/card_view_background"
                android:fontFamily="@font/varela_round"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:focusable="true"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/purple_500"
            app:srcCompat="@drawable/ic_fabicon" />
    </LinearLayout>


</ScrollView>