<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/card_view_background"
    android:backgroundTint="@color/white"
    android:gravity="center"
    tools:context=".VersionActivity">

    <ImageView
        android:id="@+id/versionimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/versionback" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versionimg"
        android:layout_centerHorizontal="true"
        android:text="Version : 1.7.0"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20sp"
        android:text="Created by Roopesh Krishnan Copyright (c) 2020 All rights reserved.
Last modified 2020"
        android:textSize="12sp" />

    <Button
        android:id="@+id/versionok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/bt_bg_ok"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>