<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/Theme.HomeExpense.AppBarOverlay">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleMarginStart="60dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            app:popupTheme="@style/Theme.HomeExpense.PopupOverlay"
            app:titleTextColor="@color/toolbar_text_color"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layoutAnimation="@anim/layout_animation_down_to_up"

        tools:listitem="@layout/expense_card_view" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:focusable="true"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/fab_background"
        app:srcCompat="@drawable/ic_fabicon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
